<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Framework By Tan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link href="stylesheet" type="text/css" href="Mystyle.css">
  <style>
      body {
        font-family: 'Kanit', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
    }
      
  </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>CSS Framework By Tan</title>
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    
</head>
<body background="web2.png">

      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center">CSS SPECIFICITY คืออะไร?</h1>
            <div class="row center">
            <h5 class="header">CSS Specificity คือการเลือก CSS Selector ที่มีคะแนนสูงมาใช้กับ Element บนหน้าเว็ป</h5>
            </div>
            <div class="icon center">
                <i class="medium material-icons">star_border</i>
                <h5 class="header">CSS ก็เหมือนภาษาอื่นๆอ่าน Code จากข้างบนลงมาข้างล่าง ถ้าเขียน CSS Selector ซ้ำกันอันข้างล่างจะได้นำไปใช้งานเพราะมันใหม่กว่าเเต่ CSS จะ Selector ที่ต่างกัน เเต่ละ Selector จะมีคะเเนนเเตกต่างกันถ้า คะเเนน ต่างกันลำดับการเขียน Code จะไม่มีผล </h5>
            </div>
            <div class="row center">
              <h5 class="header">HTML:</h5>
            </div>
            <div class="row center">
                <img src="web3.jpg" alt="">
            </div>
            <div class="row center">
                <h5 class="header">CSS:</h5>
            </div>
            <div class="row center">
                    <img src="web4.jpg" alt="">
            </div>
            <div class="row center">
                <a href="index.html" id="download-button" class="btn-large waves-effect darkmagenta">Back</a>
            </div>
          <br><br>
    
        </div>
      </div>

</html>
